In [1]:
import pandas as pd

itemset = pd.read_csv('data\labelsv2.csv')
itemset

                                breed
0                     0 Affenpinscher
1                      1 Afghan_hound
2               2 African_hunting_dog
3                          3 Airedale
4    4 American_Staffordshire_terrier
..                                ...
115        115 Welsh_springer_spaniel
116   116 West_Highland_white_terrier
117                       117 whippet
118       118 wire-haired_fox_terrier
119             119 Yorkshire_terrier

[120 rows x 1 columns]

In [2]:
import re 

def clean_title(title):
    return re.sub("[^a-zA-Z ]", "", title)

In [3]:
itemset['breed'] = itemset["breed"].apply(clean_title)
itemset

                             breed
0                    Affenpinscher
1                      Afghanhound
2                Africanhuntingdog
3                         Airedale
4     AmericanStaffordshireterrier
..                             ...
115           Welshspringerspaniel
116       WestHighlandwhiteterrier
117                        whippet
118           wirehairedfoxterrier
119               Yorkshireterrier

[120 rows x 1 columns]

In [5]:
itemset.to_csv('breed_list.csv', index=False)
itemset

                             breed
0                    Affenpinscher
1                      Afghanhound
2                Africanhuntingdog
3                         Airedale
4     AmericanStaffordshireterrier
..                             ...
115           Welshspringerspaniel
116       WestHighlandwhiteterrier
117                        whippet
118           wirehairedfoxterrier
119               Yorkshireterrier

[120 rows x 1 columns]